#  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣦⣴⣶⣾⣿⣶⣶⣶⣶⣦⣤⣄⠀⠀⠀⠀⠀⠀⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢠⡶⠻⠛⠟⠋⠉⠀⠈⠤⠴⠶⠶⢾⣿⣿⣿⣷⣦⠄⠀⠀⠀               𓐓 monitor.conf 𓐔         
#  ⠀⠀⠀⠀⠀⢀⠔⠋⠀⠀⠤⠒⠒⢲⠀⠀⠀⢀⣠⣤⣤⣬⣽⣿⣿⣿⣷⣄⠀⠀                                              
#  ⠀⠀⠀⣀⣎⢤⣶⣾⠅⠀⠀⢀⡤⠏⠀⠀⠀⠠⣄⣈⡙⠻⢿⣿⣿⣿⣿⣿⣦⠀  Engineer: oezzaou <oussama.ezzaou@gmail.com>
#  ⢀⠔⠉⠀⠊⠿⠿⣿⠂⠠⠢⣤⠤⣤⣼⣿⣶⣶⣤⣝⣻⣷⣦⣍⡻⣿⣿⣿⣿⡀                                              
#  ⢾⣾⣆⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠉⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇                                              
#  ⠀⠈⢋⢹⠋⠉⠙⢦⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇       Created: 2026/01/21 17:43:45 by oezzaou
#  ⠀⠀⠀⠑⠀⠀⠀⠈⡇⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇       Updated: 2026/01/21 17:44:16 by oezzaou
#  ⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢀⣾⣿⣿⠿⠟⠛⠋⠛⢿⣿⣿⠻⣿⣿⣿⣿⡿⠀                                              
#  ⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⢠⣿⣟⣭⣤⣶⣦⣄⡀⠀⠀⠈⠻⠀⠘⣿⣿⣿⠇⠀                                              
#  ⠀⠀⠀⠀⠀⠱⠤⠊⠀⢀⣿⡿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠘⣿⠏⠀⠀                             𓆩♕𓆪      
#  ⠀⠀⠀⠀⠀⡄⠀⠀⠀⠘⢧⡀⠀⠀⠸⣿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠐⠋⠀⠀⠀                     𓄂 oussama ezzaou𓆃  
#  ⠀⠀⠀⠀⠀⠘⠄⣀⡀⠸⠓⠀⠀⠀⠠⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀                                              

# ===[ Monitors: config ]======================================================
# Monitors config -> (eDP-1, DP-4, HDMI-A-2) 
# INFO:[ monitor=<name>, <resolution>, <position>, <scale> ] 
monitor=eDP-1,preferred,960x1080,auto
monitor=DP-4,1920x1080@60.00,0x0,auto
monitor=DP-5,1920x1080@60.00,1920x0,auto

# Assigning 1 -> first workspace to eDP-1 monitor 
workspace = 1, monitor:eDP-1

# Assigning 2 -> 5 workspaces to the HDMI-A-1 monitors 
# workspace = 2, monitor:HDMI-A-1
# workspace = 3, monitor:HDMI-A-1
# workspace = 4, monitor:HDMI-A-1
# workspace = 5, monitor:HDMI-A-1

# Assigning 2 -> 5 workspaces to the HDMI-A-2 monitors 
# workspace = 2, monitor:HDMI-A-2
# workspace = 3, monitor:HDMI-A-2
# workspace = 4, monitor:HDMI-A-2
# workspace = 5, monitor:HDMI-A-2

# Assigning 2 workspaces to the DP-4 monitor 
workspace = 2, monitor:DP-4

# Assigning 3 -> 5 workspaces to the DP-5 monitor 
workspace = 3, monitor:DP-5
workspace = 4, monitor:DP-5
workspace = 5, monitor:DP-5
workspace = 6, monitor:DP-5
workspace = 7, monitor:DP-5
workspace = 8, monitor:DP-5
workspace = 9, monitor:DP-5

# Assigning 2 -> 5 workspaces to the DP-6 monitors 
# workspace = 2, monitor:DP-6
# workspace = 3, monitor:DP-6
# workspace = 4, monitor:DP-6
# workspace = 5, monitor:DP-6

# HINT:> See https://wiki.hyprland.org/Configuring/Monitors/
